# =============================================================================
# HSR Perception - Xtion Live Inference image
#
# Extends hsr-perception:latest with ROS2 Humble, OpenNI2 (Xtion PRO LIVE),
# PyQt6, and X11 runtime so that `scripts/evaluation/xtion_live_infer.py`
# can subscribe to the Xtion image topic and display YOLO detections.
#
# Build:
#   docker compose --profile xtion build xtion-live
# Run:
#   ./start.sh xtion-live -- --model models/finetuned/<run>/weights/best.pt
# =============================================================================

FROM hsr-perception:latest

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------------------------------------------------------
# ROS2 Humble + sensor_msgs + OpenNI2 (Xtion PRO LIVE)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | \
       gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
       http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y \
       ros-humble-ros-base \
       ros-humble-sensor-msgs \
       ros-humble-std-msgs \
       ros-humble-openni2-camera \
       libopenni2-dev \
       libopenni2-0 \
       openni2-utils \
       libusb-1.0-0 \
       udev \
       usbutils \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# PyQt6 and X11 runtime deps
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    libgl1 \
    libegl1 \
    libfontconfig1 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir "PyQt6>=6.5"

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
# Source ROS2 overlay automatically for any interactive shell.
RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc

ENV ROS_DISTRO=humble
ENV QT_X11_NO_MITSHM=1
ENV PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:${PYTHONPATH}
ENV AMENT_PREFIX_PATH=/opt/ros/humble
ENV LD_LIBRARY_PATH=/opt/ros/humble/lib:${LD_LIBRARY_PATH}

# Keep the same entrypoint; xtion-live subcommand is handled there.
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
