# =============================================================================
# HSR Perception Pipeline - CI Dockerfile (Lightweight)
# Ubuntu 22.04 + ROS2 Humble (minimal) - For CI testing only
# =============================================================================
# This image is optimized for CI/testing:
# - No CUDA (GPU operations are mocked in tests)
# - Minimal ROS2 packages (ros-base instead of desktop)
# - No ML model downloads
# - ~3GB instead of ~10GB
# =============================================================================

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

# =============================================================================
# Layer 1: System locale and basic tools
# =============================================================================
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    wget \
    git \
    && locale-gen en_US.UTF-8 ja_JP.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# =============================================================================
# Layer 2: ROS2 Humble Installation (Minimal)
# =============================================================================
# Add ROS2 GPG key and repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | \
    gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
    > /etc/apt/sources.list.d/ros2.list

# Install ROS2 Humble base (not desktop) and only required packages
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-cv-bridge \
    ros-humble-sensor-msgs \
    ros-humble-std-msgs \
    ros-humble-std-srvs \
    ros-humble-image-transport \
    ros-humble-vision-msgs \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Layer 3: Python 3.10 and pip
# =============================================================================
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    python3-tk \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip3 install --upgrade pip setuptools wheel

# =============================================================================
# Layer 4: PyTorch (CPU only for CI)
# =============================================================================
RUN pip3 install --no-cache-dir \
    torch>=2.1.0 \
    torchvision>=0.16.0 \
    --index-url https://download.pytorch.org/whl/cpu

# =============================================================================
# Layer 5: ML Dependencies (Ultralytics)
# =============================================================================
RUN pip3 install --no-cache-dir ultralytics>=8.3.0

# =============================================================================
# Layer 6: Application Dependencies
# =============================================================================
# Install GUI/OpenCV system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    libice6 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# =============================================================================
# Layer 7: Workspace Setup
# =============================================================================
WORKDIR /workspace

# Create required directories
RUN mkdir -p /workspace/datasets \
             /workspace/models/pretrained \
             /workspace/models/finetuned \
             /workspace/profiles \
             /workspace/runs \
             /workspace/src

# =============================================================================
# Layer 8: ROS2 Package Build
# =============================================================================
# Copy ROS2 package source
COPY src/hsr_perception /workspace/src/hsr_perception

# Build ROS2 package
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    cd /workspace && \
    colcon build --packages-select hsr_perception"

# =============================================================================
# Layer 9: Application Code
# =============================================================================
# Copy application code
COPY app/ /workspace/app/
COPY scripts/ /workspace/scripts/
COPY config/ /workspace/config/
COPY run_app.sh /workspace/run_app.sh
COPY tests/ /workspace/tests/
COPY pytest.ini /workspace/pytest.ini

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# =============================================================================
# Environment Variables
# =============================================================================
ENV ROS_DOMAIN_ID=0
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/workspace/config/fastdds_profile.xml
ENV PYTHONPATH=/workspace:/workspace/scripts:$PYTHONPATH

# =============================================================================
# Ports
# =============================================================================
# Streamlit
EXPOSE 8501
# TensorBoard
EXPOSE 6006

# =============================================================================
# Entrypoint
# =============================================================================
ENTRYPOINT ["/entrypoint.sh"]
CMD ["streamlit"]
